Toonify/EditImagePage.xaml

<phone:PhoneApplicationPage
    x:Class="Toonify.EditImagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,0">
            <TextBlock Text="Toonify" Style="{StaticResource PhoneTextNormalStyle}"/>
            <!--<TextBlock Text="pick a style" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>-->
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,5,12,-5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225"/>
                <ColumnDefinition Width="225"/>
            </Grid.ColumnDefinitions>
            
            <!--<Button Name="OriginalButton" Click="OriginalButton_Click" Grid.Row="0" Grid.Column="0"><Image Name="OriginalDisplay"/></Button>
            <Button Name="CartoonButton" Click="CartoonButton_Click" Grid.Row="0" Grid.Column="1"><Image Name="CartoonDisplay"/></Button>
            <Button Name="SketchButton" Click="SketchButton_Click" Grid.Row="1" Grid.Column="0"><Image Name="SketchDisplay"/></Button>
            <Button Name="CombinedButton" Click="CombinedButton_Click" Grid.Row="1" Grid.Column="1"><Image Name="ImageDisplay"/></Button>-->

            <Image Name="CartoonDisplay" Grid.Row="0" Grid.ColumnSpan="2"/>
            <Button Grid.Row="1" Grid.Column="0" Name="OkButton" Click="OkButton_Click">
                <TextBlock Text="ok"/>
            </Button>
            <Button Grid.Row="1" Grid.Column="1" Name="CancelButton" Click="CancelButton_Click">
                <TextBlock Text="cancel"/>
            </Button>

            <Grid Name="LoadingPanel" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Rectangle Fill="Gray" Height="100" Width="400"/>
                <TextBlock Text="Loading..." VerticalAlignment="Center" HorizontalAlignment="Center" Name="LoadingMessage"/>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>