Toonify/EditPagePage.xaml

<phone:PhoneApplicationPage
    x:Class="Toonify.EditPagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,12">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"
                       Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid x:Name="PageLayoutPanel" Grid.Row="1" Margin="12,0,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="220"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Path=LocalizedResources.SelectLayoutTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Grid.Row="0" Grid.ColumnSpan="2"/>
                
                <Button CommandParameter="Single" Grid.Row="1" Grid.Column="0" Click="LayoutButton_Click">
                    <Image Source="Assets/PageLayouts/Single.png"/>
                </Button>
                <Button CommandParameter="DoubleSimple" Grid.Row="1" Grid.Column="1" Click="LayoutButton_Click">
                    <Image Source="Assets/PageLayouts/DoubleSimple.png"/>
                </Button>
                <Button CommandParameter="TripleSimple" Grid.Row="2" Grid.Column="0" Click="LayoutButton_Click">
                    <Image Source="Assets/PageLayouts/TripleSimple.png"/>
                </Button>
                <Button CommandParameter="FourSimple" Grid.Row="2" Grid.Column="1" Click="LayoutButton_Click">
                    <Image Source="Assets/PageLayouts/FourSimple.png"/>
                </Button>
            </Grid>

            <StackPanel Visibility="Collapsed" Grid.Row="1" Margin="12,0,12,0" Name="PagePanel">
                <!--<TextBlock Name="TitleText" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Grid.Row="0" Grid.ColumnSpan="2"/>-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="220"/>
                    </Grid.ColumnDefinitions>

                    <Button Name="AddImageButton" Grid.Row="0" Grid.Column="0" IsEnabled="False" Click="AddImage_Click">
                        <TextBlock Text="{Binding Path=LocalizedResources.AddImageMode, Source={StaticResource LocalizedStrings}}"/>
                    </Button>
                    <Button Name="AddSpeechButton" Grid.Row="0" Grid.Column="1" Click="AddSpeech_Click">
                        <TextBlock Text="{Binding Path=LocalizedResources.AddSpeechMode, Source={StaticResource LocalizedStrings}}"/>
                    </Button>
                </Grid>
                
                <Image Name="PageImage" Tap="PageImage_Tap" Grid.Row="1" Grid.ColumnSpan="2"/>
            </StackPanel>
            
            <Grid Name="TextDialog" VerticalAlignment="Top" HorizontalAlignment="Center" Width="400" Visibility="Collapsed" Margin="0, 100, 0, 0">
                <Rectangle Fill="Gray"></Rectangle>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Enter text for speech bubble" Margin="12, 6, 0, 0" />
                    <TextBox Name="SpeechBubbleTextbox" Text="{Binding Path=LocalizedResources.EnterSpeechBubbleTextWatermark, Source={StaticResource LocalizedStrings}}" 
                             InputScope="Text" Grid.Row="2" Grid.ColumnSpan="2" Foreground="Gray" GotFocus="WatermarkTB_GotFocus" LostFocus="WatermarkTB_LostFocus"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Name="SpeechOkButton" Click="SpeechOkButton_Click">
                            <TextBlock Text="{Binding Path=LocalizedResources.OkButton, Source={StaticResource LocalizedStrings}}"/>
                        </Button>
                        <Button Name="SpeechCancelButton" Click="SpeechCancelButton_Click">
                            <TextBlock Text="{Binding Path=LocalizedResources.CancelButton, Source={StaticResource LocalizedStrings}}"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>