Toonify/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Toonify.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneBackgroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        
         <!--Panorama control-->
        <phone:Panorama Title="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}">
            <!--<phone:Panorama.Background>
                <ImageBrush ImageSource="/Toonify;component/Assets/PanoramaBackground.png"/>
            </phone:Panorama.Background>-->

            <!--Panorama item one-->
            <phone:PanoramaItem Header="{Binding Path=LocalizedResources.ImagesHeader, Source={StaticResource LocalizedStrings}}">
                <ScrollViewer Margin="0, -40, 0, 0">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="215"/>
                                <ColumnDefinition Width="215"/>
                            </Grid.ColumnDefinitions>
                        
                            <Button Name="ImportImageButton" Click="ImportImageButton_Click" Grid.Column="0">
                                <TextBlock Text="{Binding Path=LocalizedResources.ImportImageButton, Source={StaticResource LocalizedStrings}}"/>
                            </Button>
                            <Button Name="TakePhotoButton" Click="TakePhotoButton_Click" Grid.Column="1">
                                <TextBlock Text="{Binding Path=LocalizedResources.TakePhotoButton, Source={StaticResource LocalizedStrings}}"/>
                            </Button>
                        </Grid>

                        <TextBlock Name="ImageTutorialText" Text="{Binding Path=LocalizedResources.TutorialTextImportImages, Source={StaticResource LocalizedStrings}}" 
                                   TextWrapping="Wrap" Margin="12,12,12,12"/>
                        
                        <!--Single line list with text wrapping-->
                        <phone:LongListSelector Margin="0,0,0,20" ItemsSource="{Binding ImageItemPairs}">
                            <phone:LongListSelector.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="215"/>
                                            <ColumnDefinition Width="215"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="215"/>
                                        </Grid.RowDefinitions>

                                        <Rectangle Fill="{Binding Item1BackgroundColor}" Height="200" Width="200" Grid.Column="0" Grid.Row="0"/>
                                        <Rectangle Fill="{Binding Item2BackgroundColor}" Height="200" Width="200" Grid.Column="1" Grid.Row="0"/>
                                        
                                        <Image Source="{Binding Item1.Image}" Grid.Column="0" Grid.Row="0" Width="180" Height="180" Tap="Image_Tap" Tag="{Binding Item1.Name}" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <toolkit:ContextMenuService.ContextMenu>
                                                <toolkit:ContextMenu IsZoomEnabled="True">
                                                    <toolkit:MenuItem Header="export" Click="Export_Click" Tag="{Binding Item1}"/>
                                                    <toolkit:MenuItem Header="share" Click="Share_Click" Tag="{Binding Item1}"/>
                                                    <toolkit:MenuItem Header="delete" Click="Delete_Click" Tag="{Binding Item1}"/>
                                                </toolkit:ContextMenu>
                                            </toolkit:ContextMenuService.ContextMenu>
                                        </Image>
                                        <Image Source="{Binding Item2.Image}" Grid.Column="1" Grid.Row="0" Width="180" Height="180" Tap="Image_Tap" Tag="{Binding Item2.Name}" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <toolkit:ContextMenuService.ContextMenu>
                                                <toolkit:ContextMenu IsZoomEnabled="True">
                                                    <toolkit:MenuItem Header="export" Click="Export_Click" Tag="{Binding Item2}"/>
                                                    <toolkit:MenuItem Header="share" Click="Share_Click" Tag="{Binding Item2}"/>
                                                    <toolkit:MenuItem Header="delete" Click="Delete_Click" Tag="{Binding Item2}"/>
                                                </toolkit:ContextMenu>
                                            </toolkit:ContextMenuService.ContextMenu>
                                        </Image>
                                    </Grid>
                                </DataTemplate>
                            </phone:LongListSelector.ItemTemplate>
                        </phone:LongListSelector>
                    </StackPanel>
                </ScrollViewer>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="{Binding Path=LocalizedResources.PagesHeader, Source={StaticResource LocalizedStrings}}">
                <!--Double line list with image placeholder and text wrapping using a floating header that scrolls with the content-->
                <ScrollViewer Margin="0, -40, 0, 0">
                    <StackPanel Orientation="Vertical">
                        <Button Name="NewPage" Click="NewPage_Click">
                            <TextBlock Text="{Binding Path=LocalizedResources.NewPageButton, Source={StaticResource LocalizedStrings}}" />
                        </Button>

                        <TextBlock Name="PageTutorialText" Text="{Binding Path=LocalizedResources.TutorialTextImportImages, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" Margin="12,12,12,12"/>
                        
                        <phone:LongListSelector Margin="0,0,0,20" ItemsSource="{Binding PageItemPairs}">
                            <phone:LongListSelector.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="215"/>
                                            <ColumnDefinition Width="215"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="215"/>
                                        </Grid.RowDefinitions>

                                        <Rectangle Fill="{Binding Item1BackgroundColor}" Height="200" Width="200" Grid.Column="0" Grid.Row="0"/>
                                        <Rectangle Fill="{Binding Item2BackgroundColor}" Height="200" Width="200" Grid.Column="1" Grid.Row="0"/>

                                        <Image Source="{Binding Item1.Image}" Grid.Column="0" Grid.Row="0" Width="180" Height="180" Tap="PageImage_Tap" Tag="{Binding Item1.Name}" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <toolkit:ContextMenuService.ContextMenu>
                                                <toolkit:ContextMenu IsZoomEnabled="True">
                                                    <toolkit:MenuItem Header="export" Click="Export_Click" Tag="{Binding Item1}"/>
                                                    <toolkit:MenuItem Header="share" Click="Share_Click" Tag="{Binding Item1}"/>
                                                    <toolkit:MenuItem Header="delete" Click="Delete_Click" Tag="{Binding Item1}"/>
                                                </toolkit:ContextMenu>
                                            </toolkit:ContextMenuService.ContextMenu>
                                        </Image>
                                        <Image Source="{Binding Item2.Image}" Grid.Column="1" Grid.Row="0" Width="180" Height="180" Tap="PageImage_Tap" Tag="{Binding Item2.Name}" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <toolkit:ContextMenuService.ContextMenu>
                                                <toolkit:ContextMenu IsZoomEnabled="True">
                                                    <toolkit:MenuItem Header="export" Click="Export_Click" Tag="{Binding Item2}"/>
                                                    <toolkit:MenuItem Header="share" Click="Share_Click" Tag="{Binding Item2}"/>
                                                    <toolkit:MenuItem Header="delete" Click="Delete_Click" Tag="{Binding Item2}"/>
                                                </toolkit:ContextMenu>
                                            </toolkit:ContextMenuService.ContextMenu>
                                        </Image>
                                    </Grid>
                                </DataTemplate>
                            </phone:LongListSelector.ItemTemplate>
                        </phone:LongListSelector>
                    </StackPanel>
                </ScrollViewer>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="Other apps">
                <ScrollViewer Grid.Row="1" Margin="0,-40,0,0">
                    <Grid x:Name="OtherAppsPanel">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--<Button Grid.Row="0" Click="AppButton_Click" 
                                HorizontalAlignment="Left" Width="420" 
                                Tag="bb949009-c3c3-48d4-ac52-e6c3db0b52e3">
                            <Grid Width="380">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="Assets/OtherApps/toonify.png" Grid.Column="0"/>
                                <TextBlock Text="Toonify" Grid.Column="2" VerticalAlignment="Center"/>
                            </Grid>
                        </Button>-->

                        <Button Grid.Row="1" Click="AppButton_Click" 
                                HorizontalAlignment="Left" Width="420" 
                                Tag="48e02bca-5cac-4a3d-8be1-e5efd46e716e">
                            <Grid Width="380">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="Assets/OtherApps/trail-mapper.png" Grid.Column="0"/>
                                <TextBlock Text="Trail Mapper" Grid.Column="2" VerticalAlignment="Center"/>
                            </Grid>
                        </Button>

                        <Button Grid.Row="2" Click="AppButton_Click" 
                                HorizontalAlignment="Left" Width="420" 
                                Tag="11581a6e-ef15-4146-a76d-ec5e7a69205c">
                            <Grid Width="380">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="Assets/OtherApps/your-music-shuffled.png" Grid.Column="0"/>
                                <TextBlock Text="Your Music Shuffled" Grid.Column="2" VerticalAlignment="Center" TextWrapping="Wrap"/>
                            </Grid>
                        </Button>

                        <Button Grid.Row="3" Click="AppButton_Click" 
                                HorizontalAlignment="Left" Width="420" 
                                Tag="bc9186c4-d0b6-405a-80b8-35825803fe75">
                            <Grid Width="380">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="Assets/OtherApps/calendar-tile.png" Grid.Column="0"/>
                                <TextBlock Text="Calendar Tile" Grid.Column="2" VerticalAlignment="Center"/>
                            </Grid>
                        </Button>

                        <Button Grid.Row="4" Click="AppButton_Click" 
                                HorizontalAlignment="Left" Width="420" 
                                Tag="fd95ad37-68e5-4c6d-b73b-3240871bb1fc">
                            <Grid Width="380">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="Assets/OtherApps/meet-me-here.png" Grid.Column="0"/>
                                <TextBlock Text="Meet Me Here" Grid.Column="2" VerticalAlignment="Center"/>
                            </Grid>
                        </Button>
                    </Grid>
                </ScrollViewer>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="{Binding Path=LocalizedResources.AboutHeader, Source={StaticResource LocalizedStrings}}">
                <Grid x:Name="AboutPanel" Grid.Row="1" Margin="0,-40,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="200" />
                        <RowDefinition Height="200" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Text="{Binding Path=LocalizedResources.AboutDescription, Source={StaticResource LocalizedStrings}}"
                               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                               TextWrapping="Wrap" Margin="12, 0, 0, 0"/>

                    <TextBlock Name="VersionTextBox" Text="v1.0.0.0"
                               Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                               TextWrapping="Wrap" Margin="12, 0, 0, 0"/>

                    <!--<Button Name="TwitterButton" Click="TwitterButton_Click" Background="Red" BorderThickness="0" Grid.Column="0" Grid.Row="1">
                        <StackPanel>
                            <Image Source="Assets/About/appbar.social.twitter.png" MaxHeight="120" />
                            <TextBlock Text="{Binding Path=LocalizedResources.AboutButtonTwitter, Source={StaticResource LocalizedStrings}}" />
                        </StackPanel>
                    </Button>-->

                    <Button Name="ReviewButton" Click="ReviewButton_Click" Background="OrangeRed" BorderThickness="0" Grid.Column="1" Grid.Row="2">
                        <StackPanel>
                            <Image Source="Assets/About/appbar.message.smiley.png" MaxHeight="120" />
                            <TextBlock Text="{Binding Path=LocalizedResources.AboutButtonReview, Source={StaticResource LocalizedStrings}}" />
                        </StackPanel>
                    </Button>

                    <Button Name="EmailButton" Click="EmailButton_Click" Background="Goldenrod" BorderThickness="0" Grid.Column="0" Grid.Row="2">
                        <StackPanel>
                            <Image Source="Assets/About/appbar.email.png" MaxHeight="120" />
                            <TextBlock Text="{Binding Path=LocalizedResources.AboutButtonEmail, Source={StaticResource LocalizedStrings}}" />
                        </StackPanel>
                    </Button>

                    <!--<Button Name="StoreButton" Click="StoreButton_Click" Background="Green" BorderThickness="0" Grid.Column="1" Grid.Row="2">
                        <StackPanel>
                            <Image Source="Assets/About/appbar.marketplace.png" MaxHeight="120" />
                            <TextBlock Text="{Binding Path=LocalizedResources.AboutButtonStore, Source={StaticResource LocalizedStrings}}" />
                        </StackPanel>
                    </Button>-->
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

    </Grid>
</phone:PhoneApplicationPage>