Toonify/PickImagePage.xaml

<phone:PhoneApplicationPage
    x:Class="Toonify.PickImagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Margin="0,1,0,-1">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,12,0,12">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=LocalizedResources.PickImageTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <phone:LongListSelector Margin="0,0,0,20" ItemsSource="{Binding ImageItemPairs}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="215"/>
                                    <ColumnDefinition Width="215"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="215"/>
                                </Grid.RowDefinitions>

                                <Rectangle Fill="{Binding Item1BackgroundColor}" Height="200" Width="200" Grid.Column="0" Grid.Row="0"/>
                                <Rectangle Fill="{Binding Item2BackgroundColor}" Height="200" Width="200" Grid.Column="1" Grid.Row="0"/>

                                <Image Source="{Binding Item1.Image}" Grid.Column="0" Grid.Row="0" Width="180" Height="180" Tap="Image_Tap" Tag="{Binding Item1.Name}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Image Source="{Binding Item2.Image}" Grid.Column="1" Grid.Row="0" Width="180" Height="180" Tap="Image_Tap" Tag="{Binding Item2.Name}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>