Toonify/PickLayoutPage.xaml

<phone:PhoneApplicationPage
    x:Class="Toonify.PickLayoutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,12,0,12">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="choose layout" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>
            
            <Button CommandParameter="Single" Grid.Row="0" Grid.Column="0" Click="Button_Click">
                <Image Source="Assets/PageLayouts/Single.png"/>
            </Button>
            <Button CommandParameter="DoubleSimple" Grid.Row="0" Grid.Column="1" Click="Button_Click">
                <Image Source="Assets/PageLayouts/DoubleSimple.png"/>
            </Button>
            <Button CommandParameter="TripleSimple" Grid.Row="1" Grid.Column="0" Click="Button_Click">
                <Image Source="Assets/PageLayouts/TripleSimple.png"/>
            </Button>
            <Button CommandParameter="FourSimple" Grid.Row="1" Grid.Column="1" Click="Button_Click">
                <Image Source="Assets/PageLayouts/FourSimple.png"/>
            </Button>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>