Toonify/SampleData/MainViewModelSampleData.xaml

<vm:PickImageViewModel
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:Toonify.ViewModels"
    SampleProperty="Sample Text Property Value">

    <!--<vm:PickImageViewModel.ImageItems>
        <vm:ImageItemViewModel ImageUri="design one" Filename="Maecenas praesent accumsan bibendum" LineThree="Maecenas praesent accumsan bibendum dictumst eleifend facilisi faucibus habitant inceptos interdum lobortis nascetur"/>
        <vm:ImageItemViewModel ImageUri="design two" Filename="Dictumst eleifend facilisi faucibus" LineThree="Pharetra placerat pulvinar sagittis senectus sociosqu suscipit torquent ultrices vehicula volutpat maecenas praesent"/>
        <vm:ImageItemViewModel ImageUri="design three" Filename="Habitant inceptos interdum lobortis" LineThree="Accumsan bibendum dictumst eleifend facilisi faucibus habitant inceptos interdum lobortis nascetur pharetra placerat"/>
        <vm:ImageItemViewModel ImageUri="design four" Filename="Nascetur pharetra placerat pulvinar" LineThree="Pulvinar sagittis senectus sociosqu suscipit torquent ultrices vehicula volutpat maecenas praesent accumsan bibendum"/>
        <vm:ImageItemViewModel ImageUri="design five" Filename="Sagittis senectus sociosqu suscipit" LineThree="Dictumst eleifend facilisi faucibus habitant inceptos interdum lobortis nascetur pharetra placerat pulvinar sagittis"/>
        <vm:ImageItemViewModel ImageUri="design six" Filename="Torquent ultrices vehicula volutpat" LineThree="Senectus sociosqu suscipit torquent ultrices vehicula volutpat maecenas praesent accumsan bibendum dictumst eleifend"/>
    </vm:PickImageViewModel.ImageItems>
    <vm:PickImageViewModel.PageItems>
        <vm:PageItemViewModel ImageUri="design six" Filename="Torquent ultrices vehicula volutpat" LineThree="Senectus sociosqu suscipit torquent ultrices vehicula volutpat maecenas praesent accumsan bibendum dictumst eleifend"/>
        <vm:PageItemViewModel ImageUri="design six" Filename="Torquent ultrices vehicula volutpat" LineThree="Senectus sociosqu suscipit torquent ultrices vehicula volutpat maecenas praesent accumsan bibendum dictumst eleifend"/>
        <vm:PageItemViewModel ImageUri="design six" Filename="Torquent ultrices vehicula volutpat" LineThree="Senectus sociosqu suscipit torquent ultrices vehicula volutpat maecenas praesent accumsan bibendum dictumst eleifend"/>
    </vm:PickImageViewModel.PageItems>
    <vm:PickImageViewModel.MediaLibraryItems>
        <vm:ImageItemViewModel ImageUri="design one" Filename="Maecenas praesent accumsan bibendum" LineThree="Maecenas praesent accumsan bibendum dictumst eleifend facilisi faucibus habitant inceptos interdum lobortis nascetur"/>
        <vm:ImageItemViewModel ImageUri="design two" Filename="Dictumst eleifend facilisi faucibus" LineThree="Pharetra placerat pulvinar sagittis senectus sociosqu suscipit torquent ultrices vehicula volutpat maecenas praesent"/>
        <vm:ImageItemViewModel ImageUri="design three" Filename="Habitant inceptos interdum lobortis" LineThree="Accumsan bibendum dictumst eleifend facilisi faucibus habitant inceptos interdum lobortis nascetur pharetra placerat"/>
    </vm:PickImageViewModel.MediaLibraryItems>-->

</vm:PickImageViewModel>